NEXT_PUBLIC_SUPABASE_URL=https://wgexrkgwdntnhkjcufcm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZXhya2d3ZG50bmhramN1ZmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTI2MjgsImV4cCI6MjA2MDgyODYyOH0.vpcacXn06IvbfKolEPcxyKqyz_EiN-Mio1Y4izwATwwNEXT_PUBLIC_SITE_URL=https://你的網站.vercel.app
NEXT_PUBLIC_SITE_URL=https://node-z-johans-projects-7656d611.vercel.app/
